AZURE_RESOURCE_NAME=ghd-columbia-2024
AZURE_OPENAI_API_KEY=abb7fb3d82e347f5b49427d1faaffd3d
AZURE_OPENAI_CHAT_DEPLOYMENT=chat35
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=ada2
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=GHDLocal
NEO4J_URI=bolt://localhost:7687
